# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
_r-mutex=1.0.1=anacondar_1
anndata=0.7.1=pypi_0
anndata2ri=1.0.2=py_0
arboreto=0.1.5=pypi_0
argparse=1.4.0=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
binutils_impl_linux-64=2.33.1=h53a641e_8
binutils_linux-64=2.33.1=h9595d00_17
bioconductor-biocinstaller=1.32.1=r351_0
bleach=3.1.1=pypi_0
blosc=1.17.1=he1b5a44_0
boltons=20.1.0=pypi_0
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hfb77d84_1002
cellrank=1.1.dev247+g073ce72=pypi_0
certifi=2020.6.20=py38h924ce5b_2
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cloudpickle=1.6.0=pypi_0
cmocean=2.0=pypi_0
coloredlogs=14.0=pypi_0
colormath=3.0.0=pypi_0
configargparse=1.2.3=pypi_0
curl=7.68.0=hf8cf82a_0
cycler=0.10.0=py_2
cytoolz=0.10.1=pypi_0
dask=2.30.0=pypi_0
dbus=1.13.6=he372182_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
deprecated=1.2.7=py_0
dill=0.3.4=pypi_0
distributed=2.30.1=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.9=he1b5a44_2
fa2=0.3.5=pypi_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
fribidi=1.0.9=h516909a_0
frozendict=1.2=pypi_0
fsspec=0.8.4=pypi_0
future=0.18.2=py38h32f6830_1
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_17
get_version=2.1=py_1
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_5
gfortran_linux-64=7.3.0=h553295d_17
glib=2.58.3=py38h73cb85d_1003
gmp=6.2.0=he1b5a44_2
graphite2=1.3.13=he1b5a44_1001
graphtools=1.5.0=py_0
gsl=2.5=h294904e_1
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_17
h5py=2.10.0=nompi_py38h513d04c_102
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.5=nompi_h3c11f04_1104
heapdict=1.0.1=pypi_0
humanfriendly=8.2=pypi_0
hyperopt=0.1.2=pypi_0
icu=64.2=he1b5a44_1
idna=2.9=pypi_0
igraph=0.7.1=h9e3b1fc_1007
importlib-metadata=1.5.0=py38h32f6830_1
install=1.3.4=pypi_0
interlap=0.2.6=pypi_0
ipykernel=5.1.4=pypi_0
ipython=7.13.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.1=pypi_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=pypi_0
jupyter-client=6.0.0=pypi_0
jupyter-core=4.6.3=pypi_0
kb-python=0.24.4=pypi_0
kiwisolver=1.1.0=py38hbf85e49_1
krb5=1.16.4=h2fd8d38_0
ld_impl_linux-64=2.33.1=h53a641e_8
legacy-api-wrap=1.2=pypi_0
leidenalg=0.8.0=pypi_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.68.0=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
liblapack=3.8.0=14_openblas
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=hc9558a2_0
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvmlite=0.31.0=pypi_0
locket=0.2.0=pypi_0
loompy=3.0.6=pypi_0
louvain=0.6.1=py38he1b5a44_2
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
lzstring=1.0.4=pypi_0
make=4.3=h516909a_0
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.2.1=pypi_0
matplotlib-base=3.3.2=py38h4d1ce4f_1
mistune=0.8.4=pypi_0
mock=3.0.5=py38h32f6830_1
more-itertools=8.2.0=pypi_0
msgpack=1.0.0=pypi_0
multiprocess=0.70.12.2=pypi_0
multiprocessing-on-dill=3.5.0a4=pypi_0
multiqc=1.9=pypi_0
natsort=7.0.1=py_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
ncurses=6.1=hf484d3e_1002
networkx=2.4=py_1
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.48.0=py38hb3f55d8_0
numexpr=2.7.1=py38hb3f55d8_0
numpy=1.18.1=py38h95a1406_0
numpy-groupies=0+unknown=pypi_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1h=h516909a_0
packaging=20.1=py_0
pandas=1.0.1=pypi_0
pandoc=2.10=0
pandocfilters=1.4.2=pypi_0
pango=1.42.4=h7062337_4
parso=0.6.2=pypi_0
partd=1.1.0=pypi_0
pathos=0.2.8=pypi_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pypi_0
phate=1.0.4=py_0
pickleshare=0.7.5=pypi_0
pillow=6.2.1=py38hd70f55b_1
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
plotly=4.5.1=pypi_0
pluggy=0.13.1=pypi_0
pox=0.3.0=pypi_0
ppft=1.6.6.4=pypi_0
prompt-toolkit=3.0.4=pypi_0
psutil=5.7.0=pypi_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=pypi_0
py=1.8.1=pypi_0
pyarrow=0.16.0=pypi_0
pybedtools=0.8.1=pypi_0
pycairo=1.19.1=py38h323dad1_1
pycparser=2.20=py_0
pygments=2.5.2=pypi_0
pygsp=0.5.1=py_0
pymongo=3.10.1=pypi_0
pyparsing=2.4.6=py_0
pyqt=5.12.3=py38hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.7=pypi_0
pysam=0.16.0.1=pypi_0
pyscenic=0.10.0=pypi_0
pytables=3.6.1=py38h9f153d1_1
pytest=5.4.2=pypi_0
python=3.8.2=h9d8adfe_4_cpython
python-dateutil=2.8.1=py_0
python-igraph=0.8.0=py38h9e3b1fc_0
python-louvain=0.14=pypi_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.0=pypi_0
qt=5.12.5=hd8c4c69_1
r-ape=5.3=r35h0357c0b_1
r-askpass=1.1=r35hcdcec82_1
r-assertthat=0.2.1=r35h6115d3f_1
r-backports=1.1.6=r35hcdcec82_1
r-base=3.5.1=hc461eb7_1012
r-base64enc=0.1_3=r35hcdcec82_1003
r-bibtex=0.4.2.2=r35hcdcec82_0
r-bitops=1.0_6=r35hcdcec82_1003
r-catools=1.17.1.4=r35h0357c0b_0
r-cli=2.0.2=r35h6115d3f_0
r-cluster=2.1.0=r35h9bbef5b_2
r-codetools=0.2_16=r35h6115d3f_1001
r-colorspace=1.4_1=r35hcdcec82_1
r-cowplot=1.0.0=r35h6115d3f_1
r-crayon=1.3.4=r35h6115d3f_1002
r-crosstalk=1.1.0.1=r35h6115d3f_0
r-curl=4.3=r35hcdcec82_0
r-data.table=1.11.6=r351hc070d10_0
r-digest=0.6.25=r35h0357c0b_1
r-dplyr=0.8.5=r35h0357c0b_0
r-ellipsis=0.3.0=r35hcdcec82_0
r-fansi=0.4.1=r35hcdcec82_0
r-farver=2.0.3=r35h0357c0b_0
r-fitdistrplus=1.0_14=r35h6115d3f_1
r-future=1.17.0=r35h6115d3f_0
r-future.apply=1.5.0=r35h6115d3f_0
r-gbrd=0.4_11=r35h6115d3f_1001
r-gdata=2.18.0=r35h6115d3f_1002
r-ggplot2=3.2.1=r35h6115d3f_0
r-ggrepel=0.8.2=r35h0357c0b_0
r-ggridges=0.5.2=r35h6115d3f_1
r-globals=0.12.5=r35h6115d3f_0
r-glue=1.4.0=r35hcdcec82_0
r-gplots=3.0.3=r35h6115d3f_0
r-gridextra=2.3=r35h6115d3f_1002
r-gtable=0.3.0=r35h6115d3f_2
r-gtools=3.8.2=r35hcdcec82_0
r-hexbin=1.28.1=r35h9bbef5b_0
r-htmltools=0.4.0=r35h0357c0b_0
r-htmlwidgets=1.5.1=r35h6115d3f_0
r-httr=1.4.1=r35h6115d3f_1
r-ica=1.0_2=r35h6115d3f_1
r-igraph=1.2.5=r35hd626d4e_0
r-irlba=2.3.3=r35h7fa42b6_2
r-jsonlite=1.6.1=r35hcdcec82_0
r-kernsmooth=2.23_17=r35hfa343cc_0
r-labeling=0.3=r35h6115d3f_1002
r-later=1.0.0=r35h0357c0b_0
r-lattice=0.20_41=r35hcdcec82_1
r-lazyeval=0.2.2=r35hcdcec82_1
r-lifecycle=0.2.0=r35h6115d3f_0
r-listenv=0.8.0=r35h6115d3f_0
r-lmtest=0.9_37=r35h9bbef5b_2
r-lsei=1.2_0=r35h6e990d7_1004
r-magrittr=1.5=r35h6115d3f_1002
r-mass=7.3_51.6=r35hcdcec82_1
r-matrix=1.2_18=r35h7fa42b6_2
r-metap=1.1=r35h6115d3f_1
r-mgcv=1.8_31=r35h7fa42b6_0
r-mime=0.9=r35hcdcec82_0
r-munsell=0.5.0=r35h6115d3f_1002
r-nlme=3.1_147=r35h9bbef5b_0
r-npsurv=0.4_0=r35h6115d3f_1001
r-openssl=1.4.1=r35he5c4762_0
r-pbapply=1.4_2=r35h6115d3f_0
r-pillar=1.4.3=r35h6115d3f_0
r-pkgconfig=2.0.3=r35h6115d3f_0
r-plogr=0.2.0=r35h6115d3f_1002
r-plotly=4.9.2.1=r35h6115d3f_0
r-plyr=1.8.6=r35h0357c0b_0
r-png=0.1_7=r35hcdcec82_1003
r-promises=1.1.0=r35h0357c0b_0
r-purrr=0.3.4=r35hcdcec82_0
r-r.methodss3=1.8.0=r35h6115d3f_0
r-r.oo=1.23.0=r35h6115d3f_0
r-r.utils=2.9.2=r35h6115d3f_0
r-r6=2.4.1=r35h6115d3f_0
r-rann=2.6.1=r35h0357c0b_1
r-rappdirs=0.3.1=r35hcdcec82_1003
r-rcolorbrewer=1.1_2=r35h6115d3f_1002
r-rcpp=1.0.4.6=r35h0357c0b_0
r-rcppeigen=0.3.3.7.0=r35h0357c0b_0
r-rcppprogress=0.4.2=r35h6115d3f_0
r-rdpack=0.11_1=r35h6115d3f_0
r-reshape2=1.4.4=r35h0357c0b_0
r-reticulate=1.15=r35h0357c0b_0
r-rlang=0.4.5=r35hcdcec82_2
r-rocr=1.0_7=r35h6115d3f_1002
r-rsvd=1.0.3=r35h6115d3f_0
r-rtsne=0.15=r35hc8faad4_2
r-scales=1.1.0=r35h6115d3f_0
r-sctransform=0.2.1=r35h0357c0b_0
r-sdmtools=1.1_221.2=r35h516909a_0
r-seurat=3.0.1=r351h29659fb_0
r-stringi=1.4.6=r35h0e574ca_1
r-stringr=1.4.0=r35h6115d3f_1
r-survival=3.1_12=r35hcdcec82_0
r-sys=3.3=r35hcdcec82_0
r-tibble=3.0.1=r35hcdcec82_0
r-tidyr=1.0.2=r35h0357c0b_0
r-tidyselect=1.0.0=r35h6115d3f_0
r-tsne=0.1_3=r35_1002
r-utf8=1.1.4=r35hcdcec82_1002
r-vctrs=0.2.4=r35hcdcec82_0
r-viridislite=0.3.0=r35h6115d3f_1002
r-withr=2.2.0=r35h6115d3f_0
r-yaml=2.2.1=r35hcdcec82_0
r-zeallot=0.1.0=r35h6115d3f_1001
r-zoo=1.8_7=r35hcdcec82_0
readline=8.0=hf8c457e_0
requests=2.23.0=pypi_0
retrying=1.3.3=pypi_0
rpy2=3.1.0=py38r35hc1659b7_3
s_gd2=1.7=py38hc9558a2_0
scanpy=1.4.4.post1=py_0
scikit-learn=0.22.1=pypi_0
scikit-misc=0.1.3=pypi_0
scipy=1.4.1=py38h921218d_0
scprep=1.0.4=py_0
scvelo=0.2.0=pypi_0
scvi=0.6.5=pypi_0
seaborn=0.10.0=py_1
setuptools=46.0.0=py38h32f6830_2
setuptools-scm=3.5.0=pypi_0
simplegeneric=0.8.1=py_1
simplejson=3.17.0=pypi_0
six=1.14.0=py_1
sklearn=0.0=pypi_0
snaptools=1.4.8=pypi_0
solo-sc=0.5=pypi_0
sortedcontainers=2.1.0=pypi_0
spectra=0.0.11=pypi_0
sqlite=3.30.1=hcee41ef_0
statsmodels=0.11.1=py38h1e0a361_1
tasklogger=1.0.0=py_0
tblib=1.6.0=pypi_0
testpath=0.4.4=pypi_0
texttable=1.6.2=py_0
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
toolz=0.10.0=pypi_0
torch=1.5.0=pypi_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.43.0=py_0
traitlets=4.3.3=pypi_0
tzlocal=2.0.0=py_0
umap-learn=0.3.10=py38_1
urllib3=1.25.8=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.34.2=py_1
wrapt=1.12.1=py38h1e0a361_1
xlrd=1.2.0=pypi_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
zict=2.0.0=pypi_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_2
